{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=database-1.cz5zlhhgwdfo.us-east-2.rds.amazonaws.com; port=3306; database=net5test2db; user=dbadmin; password=S3G3GasNWXfn7DLA; Persist Security Info=False; Connect Timeout=300"
  }
}
